*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* WORKING WITH THE BODY TAG  */

body{
    background-color: rgb(243, 219, 185);
    overflow-x: hidden;
    width: 100vw;
}

/* STYLING THE NAVBAR */

#navbar {
    width: 100%;
    height: auto;
    padding: 15px 0px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.hamburger {
    display: none;
    cursor: pointer;
    margin-right: 50px;
}
.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}
.yellow{
    color: rgb(227, 210, 84);
}
.yellow:hover{
    color: white;
}
#navbarLinks a{
    text-decoration: none;
    margin-right: 20px;
    color: white;
}
#navbarLinks a:not(#home):hover{
    color:rgb(227, 210, 84) ;
}
#home span:hover{
    color: white;
}

/* STYLING THE HERO SECTION */

#heroSection{
    width: 100vw;
    height: 50vh;
    background-color: rgb(254, 248, 245);
    display: flex;
    justify-content: center;
    padding: 15px 0px;
}

/* STYLING THE HERO SECTION CHILDREN */

#heroSectionText, #heroSectionImage{
    width: 45vw;
    height: 100%;
    color: black;
    gap: 20px;
}
#heroSectionText{
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction:column ;
    font-size: x-large;
}
.heroSectionDescription{
    font-size:large;
}
#GetStarted{
    text-decoration: none;
    background-color: rgb(227, 210, 84);
    color: black;
    font-size: 16px;
    width: 100px;
    padding: 7px 0px;
    text-align: center;
}
#GetStarted:hover{
    outline: 2px solid black;
    outline-offset: 2px;
}
#heroSectionImage{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* STYLYING THE RECIPE DISPLAY SECTION */

#displayRecipes{
    margin-top: 20px; ;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-direction: row;
    flex-wrap: wrap;
}

.edit {
    height: auto;
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
    transition: ease-in-out 1s;
}
.edit:hover{
    background-color: rgb(34, 33, 33);
}
.imageStyle{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-top: -6px;
    margin-bottom: 15px;
    
}
.imageStyle:hover{
    outline: 4px dotted rgb(227, 210, 84);
    outline-offset: 5px;
}
.headerStyle{
    font-size: larger;
}
.linkStyle{
    text-decoration: none;
    background-color: rgb(227, 210, 84);
    padding: 10px;
    color: black;
    transition: 1s;
    font-weight: bold;
}
.linkStyle:hover{
    background-color: rgb(50, 48, 48);
    color: white;
}


/* STYLING THE ABOUT APP AND DEVELOPERS SECTIONS */

.aboutSections{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    width: 100vw;
    height: auto;
    padding: 20px 70px;
}

/* STYLING THE MEET THE MEMBERS SECTION */

.members{
   margin: 60px;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 10px;
   flex-direction: row;
   flex-wrap: wrap;
}
.meetUsSectionHeader{
    margin: 20px;
    margin-bottom: -35px;
    margin-top: 10px;
    text-align: center;
}
.infoEdit{
    width: 250px;
    height: 320px;
    background: black;
    color: rgb(254, 248, 245);
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    text-align: center;
    font-size: small;
    padding: 15px;
    letter-spacing: 2px;
    transition: ease-in-out 0.5s;
}
.infoEdit:hover{
    background: rgb(34, 33, 33);
}
.infoEdit img{
    width: 170px;
    height: 170px;
    outline: 3px dashed white;
    outline-offset: 6px;
    margin-bottom: 20px;
    border-radius: 50%;
    transition: ease-in-out 0.5s;
}
.infoEdit img:hover{
    outline: 2px dashed rgb(227, 210, 84);
}

/* STYLING THE CONTACT US SECTION */

#contactUs{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 12px;
    background-color: black;
    padding: 10px 0px;
}
#contactUs input{
    padding: 5px;
    padding-left: 8px;
    outline: none;
    width: 200px;
}
#contactUs textarea{
    padding: 8px;
    outline: none;
    width: 250px;

}
#contactUsSection .Header{
    color: white;
}
#contactUsSection .Header:hover{
    color: rgb(227, 210, 84) ;
}
#contactUs input:hover, #sendersMessage:hover {
    border-radius: 5px;
    outline: 3px solid rgb(227, 210, 84);
}

#contactUs input::placeholder{
    font-weight: lighter;
    font-size: smaller;
}
#sendButton{
    padding: 0px;
    width: 90px;
    cursor: pointer;
    background-color:rgb(227, 210, 84);
    border: 0px;
}
#sendButton:hover{
    background-color: white;
}


/* STYLING THE FOOTER SECTION */

.footer{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    font-weight: bolder;
}


/* INITIALIZING THE DIFFERENT SCREEN SIZE ARRANGEMENT RESPONSIVENESS */


/* Size 900px downward */

@media (max-width: 900px){
    #heroSectionImage img{
        width: 300px;
    }
    .heroSectionDescription{
        font-size: medium;
    }
    .heroSectionHeader{
        font-size: x-large;
    }
    #heroSection{
        width: 100vw;
        height: 50vh;
        background-color: rgb(254, 248, 245);
        display: flex;
        gap: 25px;
        justify-content: center;
        padding: 15px 0px;
    }
    .hamburger {
        display: block;
        margin-right: -5px;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    #navbarLinks {
        position: absolute;
        left: 100%;
        top: 10%;
        display: none;
        flex-direction: column;
        background-color:  black;
        width: 100vw;
        height: auto;
        text-align: center;
    }
    #navbarLinks a {
        margin-right: 0px;
    }
    .nav-link {
        margin: 10px 0;
        padding: 20px 0px;
        transition: 1s ease-in-out;
    }
    .nav-link:hover{
        background-color: rgb(50, 48, 48);
    }
    #navbarLinks.active{
        left: 0%;
        top: 55px;
        display: flex;
        transition: 1s;
    }
}

/* Size 550px downward */

@media(max-width: 550px){
    #heroSection{
        background: url(./heroSectionImagePhone.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
        #heroSectionImage{
        display: none;
    }
    #heroSectionText{
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}


/* Size 450px downward */

@media (max-width:450px){
    #searchForm{
        flex-direction: column;
    }
    .aboutSections{
        padding: 15px 40px;
    }
}